{
  "name": "app-location",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "link": "^0.1.5",
    "react": "^15.6.1",
    "react-dom": "^15.5.4",
    "react-native": "^0.45.1",
    "react-native-filesystem": "^0.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.7",
    "eslint": "^1.10.3",
    "eslint-config-ess": "1.0.0",
    "eslint-loader": "1.1.1",
    "eslint-plugin-babel": "3.0.0",
    "eslint-plugin-jasmine": "2.2.0",
    "eslint-plugin-react": "^3.11.2",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
